/ index page html
/ Zhendong Yin
.section.news_area.p_100
  .container
    .row
      .col-lg-8
        .main_title2
          h2 Lastest news
        .latest_news
          - @latest_news.each do |news|
            .media
              .d-flex
              .media-body
                .choice_text
                  .date
                    a.gad_btn href="#" = news.source
                    a href="#"
                      i.fa.fa-calendar aria-hidden="true" = news.time.strftime("%B %d, %Y")
                    a href="#"
                      i.fa.fa-comments-o aria-hidden="true" = news.comments.size

                  = link_to index_path(id: news.id)
                    h4 = news.title
                  p 
                    = news.content[0..150]
                    |...