/ layout header page
/ Zhenndong Yin
.input-group
  - if logged_in?
    = image_tag "1.jpg" , class: "rounded",  size: "45x45"
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    div
      = @current_user.name
      br
      = link_to "Log out", logout_sessions_path, data: { "turbo-method": :delete, confirm: "Are you sure to Log out?" }
  - else
    = link_to "Log in", login_sessions_path