/ layout page
/ Zhenndong Yin
doctype html
html
  head
    title Bingle
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"
    
  
  body
    header.header_area
      .top_menu
        .container
          .float-left
            a href="#" = Time.now.strftime("%A, %B %d, %Y")
          .float-right
            = render partial: 'layouts/header'
      - if @index != :null
        .logo_part
          .container
            .float-left
              a.logo herf="/"
                = image_tag "logo.png", class: "rounded",  size: "200x90"
            .float-right
              .header_magazin
                .s002
                  = form_with url: '/search', method: :get do |form|
                    .inner-form.border.border-secondary
                      .input-field.first-wrap
                        = form.text_field :query, value: @q
                      .input-field.second-wrap
                        = form.date_field :from, prompt: 'FROM', value: @from
                      .input-field.second-wrap
                        = form.date_field :to , placeholder: 'TO', value: @to
                      .input-field.third-wrap
                        = form.select :source,  @media, prompt: 'MEDIA', selected: @source
                      .input-field.fifth-wrap
                        = form.submit "SEARCH", class: "btn-search"
        
        .main_menu
          nav.navbar.navbar-expand-lg.navbar-light
            .container
              .container_inner
                .collapse.navbar-collapse.offset#navbarSupportedContent
                  ul.nav.navbar-nav.menu_nav
                    li.nav-item.active
                      a.nav-link href="/" Home
                    li.nav-item
                      a.nav-link href="/timeline" Timeline
                    /li.nav-item
                      a.nav-link href="contact.html" Contact                

    - if @index == :index
      section.home_banner_area
        .banner_inner.d-flex.align-items-center
          .container
            #carouselExampleIndicators.carousel.slide data-ride="carousel"
              ol.carousel-indicators
                li.active data-target="#carouselExampleIndicators" data-slide-to="0"
                li data-target="#carouselExampleIndicators" data-slide-to="1"
                li data-target="#carouselExampleIndicators" data-slide-to="2"

              .carousel-inner
                .carousel-item.active
                  .banner_content.text-center
                    .date
                      a.gad_btn href="#" =@top_3.first.source
                      a href="#"
                        i.fa.fa-2x.fa-calendar aria-hidden="true" = @top_3.first.time.strftime("%B %d, %Y")
                      a href="#"
                        i.fa.fa-2x.fa-comments-o aria-hidden="true" = @top_3.first.comments.size
                      = link_to index_path(id: @top_3.first.id)
                        h3 = "#{@top_3.first.title[0..50]}..."
                      p = "#{@top_3.first.content[0..150]}..."

                .carousel-item
                  .banner_content.text-center
                    .date
                      a.gad_btn href="#" =@top_3[1].source
                      a href="#"
                        i.fa.fa-2x.fa-calendar aria-hidden="true" = @top_3[1].time.strftime("%B %d, %Y")
                      a href="#"
                        i.fa.fa-2x.fa-comments-o aria-hidden="true" = @top_3[1].comments.size
                      = link_to index_path(id: @top_3[1].id)
                        h3 = "#{@top_3[1].title[0..50]}..."
                      p = "#{@top_3[1].content[0..150]}..."

                .carousel-item
                  .banner_content.text-center
                    .date
                      a.gad_btn href="#" =@top_3.last.source
                      a href="#"
                        i.fa.fa-2x.fa-calendar aria-hidden="true" = @top_3.last.time.strftime("%B %d, %Y")
                      a href="#"
                        i.fa.fa-2x.fa-comments-o aria-hidden="true" = @top_3.last.comments.size
                      = link_to index_path(id: @top_3.last.id)
                        h3 = "#{@top_3.last.title[0..50]}..."
                      p = "#{@top_3.last.content[0..150]}..."

    - elsif @index == :null
    - else
      section.banner_area
        .banner_inner.d-flex.align-items-center
          .overlay.bg-parallax data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""
          .container
            .banner_content
              h2 = @page.capitalize
              .page_link
                a href="/" Home
                a href="#{request.original_url}" =@page.capitalize  
    = yield

